<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            text-align: center;
            justify-content: center;
        }
               li {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
 
        .listImage {
            margin: 2px;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .container{
         display: flex;
         justify-content: center;
         font-size: 20px;
        }
    </style>
</head>
<body>
     <h1 style="color: beige;">GeeksforGeeks</h1>
    <div class="container">
     <ul>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZJxgkeam6DQb8yyq19X7Qb_M4SE5DNf2fTQ&usqp=CAU"

               class="listImage">
             Geeks
        </li>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZJxgkeam6DQb8yyq19X7Qb_M4SE5DNf2fTQ&usqp=CAU"
               class="listImage">
             for
        </li>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZJxgkeam6DQb8yyq19X7Qb_M4SE5DNf2fTQ&usqp=CAU"
               class="listImage">
          Geeks
        </li>
    </ul>
    <ul>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZJxgkeam6DQb8yyq19X7Qb_M4SE5DNf2fTQ&usqp=CAU"

               class="listImage">
             Geeks
        </li>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZJxgkeam6DQb8yyq19X7Qb_M4SE5DNf2fTQ&usqp=CAU"
               class="listImage">
             for
        </li>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZJxgkeam6DQb8yyq19X7Qb_M4SE5DNf2fTQ&usqp=CAU"
               class="listImage">
          Geeks
        </li>
    </ul>
</ul>
   </div>
</body>
</html>
</body>
</html>