<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
<div class="card">
    <img src="https://cdn3.ivivu.com/2022/08/Sun-Carnival-ivivu-1.jpg">
<h1>MUSIC PARTY</h1>
<p><i>Celebrate with us🎉</i></p>
<h4>📆<b>date:</b>29/2/2023</h4>
<h4>⏰<b>clock:</b>21:00 pm</h4>
<h4>🖼️<b>place:</b>Sun Carnival square💀</h4>
<p><i>i hope u have a woderful night with me💀💀<br>
-ngoc anh dao- <br>
🎉
</i></p>

</div>    
<style>
    
   
    body{
        background-color:gray;
    }
    div{

        background-color: beige;
        width: 350px;
        height: 600px;
        margin-left: 600px;
        margin-top: 100px;
        border-radius: 50px;
    }
    img{ width: 150px;
    height: 150px;
    margin-top: 20px;
    }
</style>
</body>
</html>