<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <h1>What our client say</h1>
    <div class="container">
        <ul>
            <li>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks-300x300.jpg"
                    class="listImage">
                Great website !
            </li>
            <li>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks-300x300.jpg"
                    class="listImage">
                I like your website !
            </li>
            <li>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks-300x300.jpg"
                    class="listImage">
                What a beautiful website ! 
            </li>
        </ul>
        <ul>
            <li>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks-300x300.jpg"
                    class="listImage">
                How can I contact with you ?
            </li>
            <li>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks-300x300.jpg"
                    class="listImage">
                 how corlorful website it is !
            </li>
            <li>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks-300x300.jpg"
                    class="listImage">
                 Can you show me source code of your website ?
            </li>
        </ul>
    </div>
</body>

</html>

