<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ty, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul style="list-style:outside;">
   <li>CHƯƠNG 1</li>
<ol style="list-style: circle;">
      <li>BÀI SỐ 1</li>  
     </ol>
  <ul>
       <ol style="list-style: square;"> 
         <li>Câu hỏi 1</li>
         <li>Câu hỏi 2</li>  
       </ol>  
  </ul>
  <ol style="list-style: circle;">
<li>BÀI SỐ 2</li>
</ol>
<ul>
    <ol style="list-style: square;">
    <li>Đáp án 1</li>
     <li>Đáp án 2</li>
    </ol>
</ul>
    </ul>
<ul style="list-style: outside;">
    <li>CHƯƠNG 2</li>
<ol style="list-style: circle;">
    <li>BÀI SỐ 1</li>
    <li>BÀI SỐ 2</li>
</ol>
</ul>
</body>
</html>